$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$yellow: #F1C40F
$orange: #FF9800
$blue: #2196F3
$green: #2ECC71

$text: #2C3E50
$text-disabled: #95A5A6

// $panel-background: #ECEFF1
$panel-background: #E0E0E0

$even-row-background: #FAFAFA
$even-row-border: #EEEEEE
