@import colors
    
.info-panel-box
    display: flex
    margin: 0.4em
    padding: 0.4em

.info-panel-icon
    margin: 0.4em
    margin-top: 0

.info-panel-content
    display: flex
    flex-direction: column

.info-panel-header
    display: inline-block
    font-weight: bold

.info-panel-message
    font-size: 1.0em
