@import colors
    
.body-text
    line-height: 1.2em
    font-size: 0.9em
    color: $text

.line-through-text
    text-decoration: line-through

.color-red
    color: $red

.color-pink
    color: $pink

.color-purple
    color: $purple

.color-yellow
    color: $yellow

.color-orange
    color: $orange

.color-blue
    color: $blue

.color-green
    color: $green

.color-text
    color: $text

.color-disabled
    color: $text-disabled
